{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "wavi",
    "description": "#### basic api documentation for  [wavi (v2.1.3)](https://github.com/bakunin95/wavi#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-wavi.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-wavi) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-wavi.svg)](https://travis-ci.org/npmdoc/node-npmdoc-wavi)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha",
        "wavi": "*"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-wavi",
    "keywords": [
        "documentation",
        "wavi"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_wavi.js",
    "name": "npmdoc-wavi",
    "nameAlias": "npmdoc_wavi",
    "nameOriginal": "npmdoc-wavi",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-wavi"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
